<?php

return [
    /*
     |--------------------------------------------------------------------------
     | Dashboard title
     |--------------------------------------------------------------------------
     */
    'title'             => 'WebMagic Dashboard',

    /*
     |--------------------------------------------------------------------------
     | Dashboard logo configuration
     |--------------------------------------------------------------------------
     */
    'logo_settings'     => [
        'link'          => '/dashboard',
        'part_one'      => 'Web',
        'part_two'      => 'Magic',
        'part_one_mini' => 'W',
        'part_two_mini' => 'M',
    ],

    /*
     |--------------------------------------------------------------------------
     | Menu configuration
     |--------------------------------------------------------------------------
     */
    'menu'              => [],

    /*
     |--------------------------------------------------------------------------
     | NavBar menu
     |--------------------------------------------------------------------------
     */
    'header_navigation' => [
        [
            'text' => 'Logout',
            'icon' => '',
            'link' => 'logout',
        ],
        [
            'text' => 'Preview site',
            'icon' => '',
            'link' => '/',
        ],
    ],

    /*
 |--------------------------------------------------------------------------
 | Default image for preview
 |--------------------------------------------------------------------------
 |
 | You can see the available dashboard components if enabled
 |
 */
    'default_image'     => '/webmagic/dashboard/img/default-image-png.png',


    /*
     |--------------------------------------------------------------------------
     | Activate dashboard presentation mode
     |--------------------------------------------------------------------------
     |
     | You can see the available dashboard components if enabled
     |
     */
    'presentation_mode' => false,
];
